eProxy/eProxy.Windows/HomePage.xaml

<Page
    x:Class="eProxy.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProxy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Height="61" Margin="100,172,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Width="146" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="100,265,0,0" TextWrapping="Wrap" Text="Roll Number :" VerticalAlignment="Top" Width="227" FontSize="30"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="61" Margin="352,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="30" BorderThickness="5" RequestedTheme="Light"/>
        <TextBox x:Name="rollno" HorizontalAlignment="Left" Height="61" Margin="352,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="30" BorderThickness="5" RequestedTheme="Light"/>
        <Button x:Name="ViewTimeTable" Content="View TimeTable" HorizontalAlignment="Left" Height="72" Margin="100,462,0,0" VerticalAlignment="Top" Width="707" RequestedTheme="Light" FontSize="30" Click="ViewTimeTable_Click"/>
        <Button x:Name="Tomm" Content="Tomorrow's Attendace" HorizontalAlignment="Left" Height="72" Margin="103,567,0,0" VerticalAlignment="Top" Width="707" RequestedTheme="Light" FontSize="30" Click="Tommorrow_click"/>
        <Button x:Name="Proxy_List" Content="Proxy List" HorizontalAlignment="Left" Height="72" Margin="97,663,0,0" VerticalAlignment="Top" Width="707" RequestedTheme="Light" FontSize="30" Click="PutProxy_Click"/>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Height="65" Margin="309,370,0,0" VerticalAlignment="Top" Width="294" RenderTransformOrigin="0.52,1" FontSize="36" RequestedTheme="Light" Click="login_Click"/>

    </Grid>
</Page>
